# JavaWeatherEngine

./: .gitattributes  .gitignore  README.md
.github/workflows/: maven.yml
javaweatherengine/: .project  pom.xml
javaweatherengine/src/main/java/com/androbohij/: App.java  GUIstarter.java  HomeHandler.java  JWEL.java  OfflineHandler.java  PreferenceHandler.java  Preferences.java  Steve.java  WindowHandler.java
javaweatherengine/src/main/java/com/androbohij/javaweatherengine/: App.java  MyTimerTask.java  SplashScreen.java  Steve.java  mainWindow.java
javaweatherengine/src/main/java/com/androbohij/javaweatherengine/images/: splash.pdn
javaweatherengine/src/main/java/com/androbohij/javaweatherengine/resource/model/: keras_metadata.pb
javaweatherengine/src/main/java/com/androbohij/resource/model/: saved_model.pb
javaweatherengine/src/main/resources/com/androbohij/: JWEL.h5  JWEL_simple.h5  home.fxml  offline.fxml  primary.fxml  splash.fxml
javaweatherengine/src/main/resources/com/androbohij/JWEL/: keras_metadata.pb  saved_model.pb
javaweatherengine/src/main/resources/com/androbohij/JWEL/variables/: variables.index
javaweatherengine/src/main/resources/com/androbohij/jweMultiStep/: saved_model.pb
javaweatherengine/src/main/resources/com/androbohij/model/variables/: variables.index
javaweatherengine/src/main/resources/com/androbohij/style/: styles.css
javaweatherengine/src/test/java/com/androbohij/javaweatherengine/: AppTest.java
